{
  "dependencies": {
    "-": "^0.0.1",
    "lighthouse": "^10.2.0"
  },
  "name": "hello_microverse_last",
  "description": "<a name=\"readme-top\"></a>",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
